/******************************************************************************/
/*   Copyright (C) 2014-2015 by Philippe Groarke <philippe.groarke@gmail.com> */
/*                                                                            */
/*                                                                            */
/*   This program is free software: you can redistribute it and/or modify     */
/*   it under the terms of the GNU General Public License as published by     */
/*   the Free Software Foundation, either version 2 of the License, or        */
/*   (at your option) any later version.                                      */
/*                                                                            */
/*   This program is distributed in the hope that it will be useful,          */
/*   but WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            */
/*   GNU General Public License for more details.                             */
/*                                                                            */
/*                                                                            */
/*   You should have received a copy of the GNU General Public License        */
/*   along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/******************************************************************************/

/* Colors */
/* rgb(220, 138, 120); /* Rosewater */
/* rgb(221, 120, 120); /* Flamingo */
/* rgb(210, 15, 57); /* Red */
/* rgb(230, 69, 83); /* Maroon */
/* rgb(254, 100, 11); /* Peach */
/* rgb(64, 160, 43); /* Green */
/* rgb(30, 102, 245); /* Blue */
/* rgb(76, 79, 105); /* Text */
/* rgb(108, 111, 133); /* Subtext0 */
/* rgb(140, 143, 161); /* Overlay1 */
/* rgb(156, 160, 176); /* Overlay0 */
/* rgb(188, 192, 204); /* Surface1 */
/* rgb(204, 208, 218); /* Surface0 */
/* rgb(239, 241, 245); /* Base */
/* rgb(230, 233, 239); /* Mantle */
/* rgb(220, 224, 232); /* Crust */

OBSThemeMeta {
    dark: 'false';
    author: 'Catppuccin';
}

/* Custom theme information.  This will set the application's QPalette, as
 * well as pass to QML via the OBSTheme object.
 * Can also use OBSTheme::disabled, OBSTheme::active, and OBSTheme::inactive.
 * Using it without will set all three (making 'active' a bit redundant) */
OBSTheme {
    window: rgb(239, 241, 245);
    windowText: rgb(108, 111, 133);
    base: rgb(230, 233, 239);
    alternateBase: rgb(220, 224, 232);
    text: rgb(76, 79, 105);
    button: rgb(204, 208, 218);
    buttonText: rgb(108, 111, 133);
    brightText: rgb(108, 111, 133);

    light: rgb(204, 208, 218);
    mid: rgb(239, 241, 245);
    dark: rgb(230, 233, 239);
    shadow: rgb(220, 224, 232);

    highlight: rgb(30, 102, 245);
    highlightedText: rgb(108, 111, 133);

    link: rgb(220, 138, 120);
    linkVisited: rgb(221, 120, 120);
}

OBSTheme::disabled {
    text: rgb(140, 143, 161);
    buttonText: rgb(140, 143, 161);
    brightText: rgb(230, 233, 239);
}

OBSTheme::inactive {
    highlight: rgb(220, 224, 232);
    highlightedText: rgb(76, 79, 105);
}


/* General style, we override only what is needed. */
QWidget {
    background-color: palette(window);
    alternate-background-color: palette(base);
    color: palette(text);
    selection-background-color: rgb(188, 192, 204);
    selection-color: palette(text);
}

* [frameShape="1"], * [frameShape="2"], * [frameShape="3"], * [frameShape="4"], * [frameShape="5"], * [frameShape="6"] {
    border: 1px solid palette(base);
}


/* Misc */

QWidget::disabled {
    color: 2px solid palette(bright-text);
}

QAbstractItemView, QStackedWidget#stackedMixerArea QWidget {
    background-color: palette(base);
}

QToolTip {
    background-color: palette(base);
    color: palette(text);
    border: none;
}

QMenuBar::item {
    background-color: palette(window);
}

QListView::item:selected:!active,
SourceTree::item:selected:!active {
    color: palette(text);
    background-color: rgb(188, 192, 204);
}

QListView QLineEdit,
SourceTree QLineEdit {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0;
    padding-left: 2px;
    border: none;
    border-radius: none;
}

/* macOS Separator Fix */
QMainWindow::separator {
    background: transparent;
    width: 4px;
    height: 4px;
}

/* Dock Widget */

QDockWidget {
	titlebar-close-icon: url('./Catppuccin/Light/close.svg');
	titlebar-normal-icon: url('./Catppuccin/Light/popout.svg');
}

QDockWidget::title {
    text-align: center;
    background-color: palette(base);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: transparent;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* Group Box */

QGroupBox {
    border: 1px solid palette(base);
    border-radius: 5px;
    padding-top: 24px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 4px;
    top: 4px;
}


/* ScrollBars */

::corner {
    background-color: palette(window);
    border: none;
}

QScrollBar:vertical {
    background-color: palette(window);
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: palette(light);
    min-height: 20px;
    margin: 2px;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid palette(light);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar:horizontal {
    background-color: palette(window);
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: palette(light);
    min-width: 20px;
    margin: 2px;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid palette(light);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}

/* Source Context */
#contextContainer QPushButton {
    padding: 4px 10px;
}

#contextContainer QPushButton[themeID2=contextBarButton] {
    padding: 4px 6px;
}

#contextContainer QPushButton#sourcePropertiesButton {
    qproperty-icon: url(./Catppuccin/Light/settings/general.svg);
}

#contextContainer QPushButton#sourceFiltersButton {
    qproperty-icon: url(./Catppuccin/Light/filter.svg);
}

#contextContainer QPushButton#sourceInteractButton {
    qproperty-icon: url(./Catppuccin/Light/interact.svg);
}

/* Scenes and Sources toolbar */

QToolBar {
    background-color: palette(window);
    border: none;
}

QPushButton[toolButton="true"],
QToolButton {
	background: transparent;
	border: none;
    padding: 1px;
    margin: 1px;
}

QPushButton[toolButton="true"]:last-child,
QToolButton:last-child {
    margin-right: 0px;
}

QPushButton[toolButton="true"]:hover,
QToolButton:hover {
    background-color: rgb(188, 192, 204); /* Surface1 */
    border-radius: none;
}

QPushButton[toolButton="true"]:pressed,
QToolButton:pressed {
    background-color: palette(shadow);
    border-radius: none;
}

* [themeID="addIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/plus.svg);
}

* [themeID="removeIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/minus.svg);
}

* [themeID="clearIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/entry-clear.svg);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/settings/general.svg);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/settings/general.svg);
}

* [themeID="refreshIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/refresh.svg);
}

* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/up.svg);
}

* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/down.svg);
}

* [themeID="pauseIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/media-pause.svg);
}

* [themeID="menuIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/dots-vert.svg);
}

* [themeID="cogsIcon"] {
    qproperty-icon: url(./Catppuccin/Light/cogs.svg);
}

/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid palette(base); /* Mantle */
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: palette(light);
    border: none;
    padding: 5px;
    min-width: 50px;
    margin: 1px;
}

QTabBar::tab:top {
    border-bottom: 1px transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

}

QTabBar::tab:bottom {
    padding-top: 1px;
    margin-bottom: 4px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 14px;
}

QTabBar::tab:selected {
    background-color: palette(base);
}

QTabBar::tab:hover {
    background-color: rgb(188, 192, 204); /* Surface1 */
}

QTabBar::tab:pressed {
    background-color: palette(base);
}


/* ComboBox */

QDateTimeEdit,
QComboBox {
    background-color: palette(light);
    border-style: solid;
    border: 1px;
    border-radius: 3px;
    border-color: rgb(230, 233, 239); /* Mantle */
    padding: 2px;
    padding-left: 10px;
}

QDateTimeEdit:hover,
QComboBox:hover {
    background-color: palette(button);
}

QDateTimeEdit::drop-down,
QComboBox::drop-down {
    border:none;
    border-left: 1px solid rgba(24, 24, 37,155); /* Mantle */
    width: 20px;
}

QDateTimeEdit::down-arrow,
QComboBox::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Catppuccin/Light/updown.svg);
    width: 100%;
}

QDateTimeEdit:on,
QComboBox:on {
    background-color: palette(base);
}

QDateTimeEdit:editable,
QComboBox:editable {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QDateTimeEdit::drop-down:editable,
QComboBox::drop-down:editable {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateTimeEdit::down-arrow:editable,
QComboBox::down-arrow:editable {
    qproperty-alignment: AlignTop;
    image: url(./Catppuccin/Light/down.svg);
    width: 8%;
}


/* Textedits etc */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: palette(base);
    border: none;
    border-radius: 3px;
    padding: 2px 2px 3px 7px;
}

/* Spinbox and doubleSpinbox */

QSpinBox, QDoubleSpinBox {
    background-color: palette(base);
    border: none;
    border-radius: 3px;
    margin: 0px 3px 0px 0px;
    padding: 2px 2px 3px 7px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: margin;
    subcontrol-position: top right; /* position at the top right corner */

    background-color: palette(light);
    border: 1px solid palette(base);
    border-radius: 3px;
    border-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: margin;
    subcontrol-position: bottom right; /* position at the top right corner */
    background-color: palette(light);
    border: 1px solid palette(base);
    border-radius: 3px;
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgb(188, 192, 204); /* Surface1 */
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: palette(window);
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
    background-color: palette(window);
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
    background-color: palette(window);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(./Catppuccin/Light/up.svg);
    width: 100%;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(./Catppuccin/Light/down.svg);
    width: 100%;
}


/* Buttons */

QPushButton {
    color: palette(text);
    background-color: palette(light);
    border: none;
    border-radius: 3px;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

QPushButton::flat {
    background-color: palette(window);
}

QPushButton:checked {
    background-color: palette(base);
}

QPushButton:hover {
    background-color: rgb(188, 192, 204); /* Surface1 */
}

QPushButton:pressed {
    background-color: palette(base);
}

QPushButton:disabled {
    background-color: rgb(220, 224, 232);
    
}

QPushButton::menu-indicator {
    image: url(./Catppuccin/Light/down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 25px;
}

/* Sliders */

QSlider::groove:horizontal {
    background-color: palette(light);
    height: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: palette(text);
    border: 1px solid palette(window);
    border-radius: 3px;
    height: 10px;
    width: 18px;
    margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:pressed {
    background-color: palette(text);
}

QSlider::sub-page:horizontal {
    background-color: palette(highlight);
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: palette(window); /* Base */
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: palette(light);
    width: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: palette(text);
    border: 1px solid palette(window);
    border-radius: 3px;
    width: 10px;
    height: 18px;
    margin: 0 -3px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:pressed {
    background-color: palette(text);
}

QSlider::add-page:vertical {
    background-color: palette(highlight);
    border-radius: 2px;
}

QSlider::add-page:vertical:disabled {
    background-color: palette(window); /* Base */
    border-radius: 2px;
}

QSlider::handle:hover {
    background-color: palette(bright-text);
}

QSlider::handle:disabled {
    background-color: rgb(188, 192, 204); /* Surface1 */
}

/* Volume Control */

VolumeMeter {
    qproperty-backgroundNominalColor: rgb(48, 120, 32);
    qproperty-backgroundWarningColor: rgb(198, 73, 1);
    qproperty-backgroundErrorColor: rgb(157, 11, 43);
    qproperty-foregroundNominalColor: rgb(64, 160, 43);
    qproperty-foregroundWarningColor: rgb(254, 100, 11);
    qproperty-foregroundErrorColor: rgb(210, 15, 57);
    qproperty-magnitudeColor: rgb(49, 50, 8);
    qproperty-majorTickColor: rgb(76, 79, 105);
    qproperty-minorTickColor: rgb(156, 160, 176);
    qproperty-meterThickness: 3;

    /* The meter scale numbers normally use your QWidget font, with size    */
    /* multiplied by meterFontScaling to get a proportionally smaller font. */
    /* To use a unique font for the numbers, specify font-family and/or     */
    /* font-size here, and set meterFontScaling to 1.0.                     */
    qproperty-meterFontScaling: 0.7;
}


/* Status Bar */

QStatusBar::item {
    border: none;
}

/* Qt enforces a padding inside its status bar, so we
 * oversize it and use margin to crunch it back down
 */
OBSBasicStatusBar {
    margin-top: 4px;
    border-top: 1px solid palette(dark);
    background: palette(window);
}

StatusBarWidget > QFrame {
    margin-top: 2px;
    border: 0px solid palette(dark);
    border-left-width: 1px;
    padding: 0px 12px 4px;
}

/* Table View */

QTableView {
    gridline-color: palette(light);
}

QHeaderView::section {
    background-color: palette(window);
    color: palette(text);
    border: 1px solid palette(base);
    border-radius: 5px;
}

/* Mute CheckBox */

MuteCheckBox {
    outline: none;
}

MuteCheckBox::indicator:checked {
    image: url(./Catppuccin/Light/mute.svg);
}

MuteCheckBox::indicator:unchecked {
    image: url(./Catppuccin/Light/settings/audio.svg);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: rgb(30, 102, 245);
}

/* Group Collapse Checkbox */

QCheckBox[sourceTreeSubItem=true] {
    background: transparent;
    outline: none;
}

QCheckBox[sourceTreeSubItem=true]::indicator {
    width: 10px;
    height: 10px;
}

QCheckBox[sourceTreeSubItem=true]::indicator:checked {
    image: url(./Catppuccin/Light/expand.svg);
}

QCheckBox[sourceTreeSubItem=true]::indicator:unchecked {
    image: url(./Catppuccin/Light/collapse.svg);
}


/* Label warning/error */

QLabel#warningLabel {
    color: rgb(254, 100, 11);
    font-weight: bold;
}

QLabel#errorLabel {
    color: rgb(230, 69, 83);
    font-weight: bold;
}

* [themeID="warning"] {
    color: rgb(254, 100, 11);
    font-weight: bold;
}

* [themeID="error"] {
    color: rgb(230, 69, 83);
    font-weight: bold;
}

* [themeID="good"] {
    color: rgb(64, 160, 43);
    font-weight: bold;
}

/* About dialog */

* [themeID="aboutName"] {
    font-size: 36px;
    font-weight: bold;
}

* [themeID="aboutVersion"] {
    font-size: 16px;
    margin-bottom: 20px;
}

* [themeID="aboutInfo"] {
    margin-bottom: 20px;
}

* [themeID="aboutHLayout"] {
    background-color: palette(base);
}

/* Preview background color */

OBSQTDisplay {
	qproperty-displayBackgroundColor: palette(shadow);
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
    font-size: 18px;
    font-weight: bold;
    color: rgb(108, 111, 133);
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(./Catppuccin/Light/settings/general.svg);
    qproperty-streamIcon: url(./Catppuccin/Light/settings/stream.svg);
    qproperty-outputIcon: url(./Catppuccin/Light/settings/output.svg);
    qproperty-audioIcon: url(./Catppuccin/Light/settings/audio.svg);
    qproperty-videoIcon: url(./Catppuccin/Light/settings/video.svg);
    qproperty-hotkeysIcon: url(./Catppuccin/Light/settings/hotkeys.svg);
    qproperty-accessibilityIcon: url(./Catppuccin/Light/settings/accessibility.svg);
    qproperty-advancedIcon: url(./Catppuccin/Light/settings/advanced.svg);
}

OBSBasicSettings QListWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Locked CheckBox */

QCheckBox[lockCheckBox=true] {
    outline: none;
    background: transparent;
}

QCheckBox[lockCheckBox=true]::indicator:checked {
    image: url(./Catppuccin/Light/locked.svg);
}

QCheckBox[lockCheckBox=true]::indicator:unchecked {
    image: url(:res/images/unlocked.svg);
}

/* Visibility CheckBox */

QCheckBox[visibilityCheckBox=true] {
    outline: none;
    background: transparent;
}

QCheckBox[visibilityCheckBox=true]::indicator:checked {
    image: url(./Catppuccin/Light/visible.svg);
}

QCheckBox[visibilityCheckBox=true]::indicator:unchecked {
    image: url(:res/images/invisible.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(./Catppuccin/Light/revert.svg);
}

QPushButton#extraPanelDelete {
    background-color: palette(base);
}

QPushButton#extraPanelDelete:hover {
    background-color: rgb(188, 192, 204);
}

QPushButton#extraPanelDelete:pressed {
    background-color: palette(base);
}

OBSMissingFiles {
	qproperty-warningIcon: url(./Catppuccin/Light/alert.svg);
}

/* Source Icons */

OBSBasic {
    qproperty-imageIcon: url(./Catppuccin/Light/sources/image.svg);
    qproperty-colorIcon: url(./Catppuccin/Light/sources/brush.svg);
    qproperty-slideshowIcon: url(./Catppuccin/Light/sources/slideshow.svg);
    qproperty-audioInputIcon: url(./Catppuccin/Light/sources/microphone.svg);
    qproperty-audioOutputIcon: url(./Catppuccin/Light/settings/audio.svg);
    qproperty-desktopCapIcon: url(./Catppuccin/Light/settings/video.svg);
    qproperty-windowCapIcon: url(./Catppuccin/Light/sources/window.svg);
    qproperty-gameCapIcon: url(./Catppuccin/Light/sources/gamepad.svg);
    qproperty-cameraIcon: url(./Catppuccin/Light/sources/camera.svg);
    qproperty-textIcon: url(./Catppuccin/Light/sources/text.svg);
    qproperty-mediaIcon: url(./Catppuccin/Light/sources/media.svg);
    qproperty-browserIcon: url(./Catppuccin/Light/sources/globe.svg);
    qproperty-groupIcon: url(./Catppuccin/Light/sources/group.svg);
    qproperty-sceneIcon: url(./Catppuccin/Light/sources/scene.svg);
    qproperty-defaultIcon: url(./Catppuccin/Light/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(./Catppuccin/Light/sources/windowaudio.svg);
}

/* Scene Tree */

SceneTree {
    qproperty-gridItemWidth: 150;
	qproperty-gridItemHeight: 27;
}

*[gridMode="true"] SceneTree::item {
    color: palette(text);
    background-color: palette(light);
    border: none;
    border-radius: 3px;
    padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 1px;
}

*[gridMode="true"] SceneTree::item:selected {
    background-color: rgb(188, 192, 204); /* Surface1 */
}

*[gridMode="true"] SceneTree::item:hover {
    background-color: rgb(188, 192, 204); /* Surface1 */
}

*[gridMode="true"] SceneTree::item:pressed {
    background-color: palette(base);
}

*[gridMode="true"] SceneTree::item:checked {
    background-color: rgb(188, 192, 204); /* Surface1 */
}

/* Save icon */

* [themeID="replayIconSmall"] {
    qproperty-icon: url(./Catppuccin/Light/save.svg);
}

/* Studio Mode T-Bar */

QSlider[themeID="tBarSlider"] {
	height: 24px;
}

QSlider::groove:horizontal[themeID="tBarSlider"] {
	border: 1px solid palette(light);
	height: 5px;
	background: palette(base);
}

QSlider::sub-page:horizontal[themeID="tBarSlider"] {
	background: palette(base);;
	border: 1px solid palette(light);
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
	background-color: palette(text);
	width: 12px;
	height: 24px;
	margin: -24px 0px;
}

/* Media icons */

* [themeID="playIcon"] {
    qproperty-icon: url(./Catppuccin/Light/media/media_play.svg);
}

* [themeID="pauseIcon"] {
    qproperty-icon: url(./Catppuccin/Light/media/media_pause.svg);
}

* [themeID="restartIcon"] {
    qproperty-icon: url(./Catppuccin/Light/media/media_restart.svg);
}

* [themeID="stopIcon"] {
    qproperty-icon: url(./Catppuccin/Light/media/media_stop.svg);
}

* [themeID="nextIcon"] {
    qproperty-icon: url(./Catppuccin/Light/media/media_next.svg);
}

* [themeID="previousIcon"] {
    qproperty-icon: url(./Catppuccin/Light/media/media_previous.svg);
}

/* YouTube Integration */
OBSYoutubeActions {
    qproperty-thumbPlaceholder: url(./Catppuccin/Light/sources/image.svg);
}

#ytEventList QLabel {
    color: rgb(108, 111, 133); /* Subtext0 */
    background-color: palette(light);
    border: none;
    border-radius: 3px;
    padding: 4px 20px;
}

#ytEventList QLabel:hover {
    background: rgb(204, 208, 218);
}

#ytEventList QLabel[isSelectedEvent=true] {
    background: rgb(188, 192, 204);
    border: none;
}

/* Calendar Widget */
QDateTimeEdit::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Catppuccin/Light/down.svg);
    width: 100%;
}

QDateTimeEdit:on {
    background-color: palette(base); /* Mantle */
}

/* Calendar Top Bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: palette(base);
    padding: 4px 8px;
}

/* Calendar Top Bar Buttons */
QCalendarWidget QToolButton {
    background-color: palette(light);
    padding: 2px 16px;
    border-radius: 3px;
    margin: 2px;
}

#qt_calendar_monthbutton::menu-indicator {
    image: url(./Catppuccin/Light/down.svg);
    subcontrol-position: right;
    padding-top: 2px;
    padding-right: 6px;
    height: 10px;
    width: 10px;
}

QCalendarWidget #qt_calendar_prevmonth {
    padding: 2px;
    qproperty-icon: url(./Catppuccin/Light/left.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    padding: 2px;
    qproperty-icon: url(./Catppuccin/Light/right.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgb(188, 192, 204);
    border-radius: 3px;
}

QCalendarWidget QToolButton:pressed {
    background-color: rgb(220, 224, 232);
}

/* Month Dropdown Menu */
QCalendarWidget QMenu {

}
/* Year spinbox */
QCalendarWidget QSpinBox {
    background-color: rgb(220, 224, 232);
    border: none;
    border-radius: 3px;
    margin: 0px 3px 0px 0px;
    padding: 4px 16px;
}

QCalendarWidget QSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 16px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right; width: 16px;}
QCalendarWidget QSpinBox::up-arrow { width: 10px; height: 10px; }
QCalendarWidget QSpinBox::down-arrow { width: 10px; height: 10px; }

/* Days of the Week Bar */
QCalendarWidget QWidget { alternate-background-color: palette(base); }

QCalendarWidget QAbstractItemView:enabled {
    background-color: palette(base);
    color: palette(text);
    selection-background-color: rgb(220, 224, 232);
    selection-color: palette(text);
}

QCalendarWidget QAbstractItemView:disabled {
    color: rgb(188, 192, 204);
}

/* Disable icons on QDialogButtonBox */
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}
