* {
  font:  "Work Sans 18";
  text-color:  @text_color@;
}

configuration {
  modi:                 "drun";
  show-icons:           true;
  display-drun:         "󱓞 ";
  drun-display-format:  "{name}";
  hover-select:         true;
  me-select-entry:      "";
  me-accept-entry:      "MousePrimary";
}

window {
  transparency:  "real";
  location:      center;
  anchor:        center;
  fullscreen:    true;
  width:         1366px;
  height:        768px;
  x-offset:      0px;
  y-offset:      0px;

  enabled:           true;
  margin:            0px;
  padding:           0px;
  border:            0px solid;
  border-radius:     0px;
  background-color:  @background_color@;
  cursor:            "default";
}

mainbox {
  enabled:           true;
  spacing:           @mainbox_spacing@;
  margin:            0px;
  padding:           @mainbox_padding@;
  border:            0px solid;
  border-radius:     0px;
  background-color:  transparent;
  children:          [ "inputbar", "listview" ];
}

inputbar {
  enabled:           true;
  spacing:           10px;
  margin:            @inputbar_margin@;
  padding:           16px;
  border:            2px solid;
  border-color:      @accent_color@;
  border-radius:     8px;
  background-color:  @surface_color@;
  children:          [ "prompt", "entry", "textbox-counter-wrapper" ];
}

textbox-counter-wrapper {
  orientation:       horizontal;
  expand:            false;
  spacing:           4px;
  background-color:  transparent;
  children:          [ num-filtered-rows, textbox-sep, num-rows ];
}

num-filtered-rows {
  expand:            false;
  text-color:        @accent_color_alpha@;
  background-color:  transparent;
  vertical-align:    0.5;
}

textbox-sep {
  expand:            false;
  str:               "/";
  text-color:        @accent_color_alpha@;
  background-color:  transparent;
  vertical-align:    0.5;
}

num-rows {
  expand:            false;
  text-color:        @accent_color_alpha@;
  background-color:  transparent;
  vertical-align:    0.5;
}

prompt {
  enabled:           true;
  background-color:  transparent;
}

textbox-prompt-colon {
  enabled:           true;
  expand:            false;
  str:               "::";
  background-color:  transparent;
}

entry {
  enabled:            true;
  background-color:   transparent;
  cursor:             text;
  placeholder:        "Search";
  placeholder-color:  inherit;
}

listview {
  enabled:           true;
  columns:           @listview_columns@;
  lines:             @listview_lines@;
  cycle:             true;
  dynamic:           true;
  scrollbar:         true;
  scrollbar-width:   8px;
  layout:            vertical;
  reverse:           false;
  fixed-height:      true;
  fixed-columns:     true;

  spacing:           @listview_spacing@;
  margin:            0px;
  padding:           0px;
  border:            0px solid;
  border-radius:     0px;
  background-color:  transparent;
  cursor:            "default";
}

scrollbar {
  enabled:           true;
  margin:            0px 0px 0px 16px;
  padding:           0px;
  border:            0px solid;
  border-radius:     8px;
  background-color:  transparent;
  handle-color:      @accent_color_alpha@;
  handle-width:      4px;
  cursor:            "default";
}

element {
  enabled:           true;
  spacing:           @element_spacing@;
  margin:            0px;
  padding:           @element_padding@;
  border:            0px solid;
  border-radius:     15px;
  background-color:  transparent;
  orientation:       vertical;
  cursor:            pointer;
}

element normal.normal {
  background-color:  transparent;
}

element selected.normal {
  background-color:  @accent_color_alpha@;
}

element-icon {
  background-color:  transparent;
  size:              @element_icon_size@;
  cursor:            inherit;
}
element-text {
  background-color:  transparent;
  highlight:         inherit;
  cursor:            inherit;
  vertical-align:    0.5;
  horizontal-align:  0.5;
}
